MutationType	Actinopterygii	Amphibia	Aves	Lepidosauria	Mammalia
A[C>A]A	1	0	0	0	0
A[C>A]C	1	0	0	1	1
A[C>A]G	0	0	0	0	0
A[C>A]T	0	0	0	0	0
A[C>G]A	3	9	3	2	1
A[C>G]C	3	1	0	0	1
A[C>G]G	1	0	0	0	0
A[C>G]T	0	0	0	0	0
A[C>T]A	25	38	12	25	31
A[C>T]C	9	12	9	12	14
A[C>T]G	2	3	4	3	4
A[C>T]T	12	18	8	14	17
A[T>A]A	1	2	0	0	1
A[T>A]C	1	0	0	0	0
A[T>A]G	1	1	0	1	0
A[T>A]T	0	0	0	0	0
A[T>C]A	13	15	5	5	7
A[T>C]C	14	9	4	12	11
A[T>C]G	8	5	6	5	4
A[T>C]T	17	16	17	22	13
A[T>G]A	1	2	1	1	1
A[T>G]C	1	0	2	2	1
A[T>G]G	2	2	2	1	1
A[T>G]T	0	0	0	0	0
C[C>A]A	5	7	4	2	3
C[C>A]C	4	4	2	2	3
C[C>A]G	0	1	1	0	1
C[C>A]T	2	4	3	2	2
C[C>G]A	3	1	1	1	1
C[C>G]C	2	2	1	3	1
C[C>G]G	0	0	0	0	0
C[C>G]T	1	1	1	0	1
C[C>T]A	21	24	20	19	25
C[C>T]C	7	10	7	13	17
C[C>T]G	2	3	3	2	3
C[C>T]T	9	17	10	11	13
C[T>A]A	3	6	3	1	2
C[T>A]C	4	3	3	2	4
C[T>A]G	4	5	5	2	4
C[T>A]T	3	3	5	5	2
C[T>C]A	9	6	4	3	4
C[T>C]C	15	18	8	15	9
C[T>C]G	10	8	4	4	5
C[T>C]T	8	9	0	12	7
C[T>G]A	1	1	2	1	1
C[T>G]C	2	5	0	2	1
C[T>G]G	2	1	1	1	2
C[T>G]T	0	1	1	0	0
G[C>A]A	3	3	5	9	2
G[C>A]C	2	4	2	2	2
G[C>A]G	0	0	0	1	0
G[C>A]T	3	1	4	2	1
G[C>G]A	4	1	5	3	2
G[C>G]C	4	3	1	0	1
G[C>G]G	1	0	0	0	0
G[C>G]T	1	1	0	0	1
G[C>T]A	19	19	11	24	17
G[C>T]C	7	17	7	13	13
G[C>T]G	3	3	2	3	2
G[C>T]T	14	12	6	18	13
G[T>A]A	3	2	1	3	2
G[T>A]C	1	3	1	0	1
G[T>A]G	3	3	2	2	4
G[T>A]T	2	3	0	0	1
G[T>C]A	8	7	6	6	6
G[T>C]C	9	4	10	9	6
G[T>C]G	10	8	5	7	8
G[T>C]T	14	12	8	10	12
G[T>G]A	1	0	1	2	1
G[T>G]C	2	3	1	3	1
G[T>G]G	5	3	1	2	2
G[T>G]T	1	0	0	2	1
T[C>A]A	4	3	3	4	3
T[C>A]C	4	2	3	4	3
T[C>A]G	1	0	1	1	0
T[C>A]T	5	4	5	6	4
T[C>G]A	3	1	1	1	2
T[C>G]C	1	1	0	0	1
T[C>G]G	0	0	0	0	0
T[C>G]T	1	0	2	0	2
T[C>T]A	32	36	10	29	32
T[C>T]C	14	19	10	17	19
T[C>T]G	3	4	2	2	4
T[C>T]T	18	23	12	17	18
T[T>A]A	9	9	2	5	6
T[T>A]C	5	3	4	5	6
T[T>A]G	4	4	4	3	3
T[T>A]T	3	9	0	2	3
T[T>C]A	9	6	5	2	5
T[T>C]C	8	11	3	9	6
T[T>C]G	8	5	3	2	3
T[T>C]T	12	4	7	3	7
T[T>G]A	1	1	2	1	1
T[T>G]C	1	0	1	2	1
T[T>G]G	2	5	1	1	1
T[T>G]T	2	1	0	0	0
