MutationType	Actinopterygii	Amphibia	Aves	Lepidosauria	Mammalia
A[C>A]A	0	0	0	0	0
A[C>A]C	0	0	0	0	0
A[C>A]G	0	0	0	0	0
A[C>A]T	0	0	0	0	0
A[C>G]A	0	0	0	0	0
A[C>G]C	0	0	0	0	0
A[C>G]G	0	0	0	0	0
A[C>G]T	0	0	0	0	0
A[C>T]A	19	30	9	19	24
A[C>T]C	12	16	12	15	19
A[C>T]G	14	20	21	19	22
A[C>T]T	11	16	7	12	16
A[T>A]A	0	0	0	0	0
A[T>A]C	0	0	0	0	0
A[T>A]G	0	0	0	0	0
A[T>A]T	0	0	0	0	0
A[T>C]A	11	12	4	4	5
A[T>C]C	16	10	5	14	12
A[T>C]G	6	4	5	4	3
A[T>C]T	12	11	11	15	9
A[T>G]A	0	0	0	0	0
A[T>G]C	0	0	0	0	0
A[T>G]G	0	0	0	0	0
A[T>G]T	0	0	0	0	0
C[C>A]A	0	0	0	0	0
C[C>A]C	0	0	0	0	0
C[C>A]G	0	0	0	0	0
C[C>A]T	0	0	0	0	0
C[C>G]A	0	0	0	0	0
C[C>G]C	0	0	0	0	0
C[C>G]G	0	0	0	0	0
C[C>G]T	0	0	0	0	0
C[C>T]A	17	20	17	16	21
C[C>T]C	8	10	8	15	19
C[C>T]G	12	17	19	9	20
C[C>T]T	7	15	9	10	11
C[T>A]A	0	0	0	0	0
C[T>A]C	0	0	0	0	0
C[T>A]G	0	0	0	0	0
C[T>A]T	0	0	0	0	0
C[T>C]A	10	7	4	3	5
C[T>C]C	14	17	8	14	9
C[T>C]G	7	5	2	2	3
C[T>C]T	5	6	0	9	5
C[T>G]A	0	0	0	0	0
C[T>G]C	0	0	0	0	0
C[T>G]G	0	0	0	0	0
C[T>G]T	0	0	0	0	0
G[C>A]A	0	0	0	0	0
G[C>A]C	0	0	0	0	0
G[C>A]G	0	0	0	0	0
G[C>A]T	0	0	0	0	0
G[C>G]A	0	0	0	0	0
G[C>G]C	0	0	0	0	0
G[C>G]G	0	0	0	0	0
G[C>G]T	0	0	0	0	0
G[C>T]A	20	20	12	25	18
G[C>T]C	9	23	10	18	17
G[C>T]G	19	19	12	22	17
G[C>T]T	15	12	6	19	13
G[T>A]A	0	0	0	0	0
G[T>A]C	0	0	0	0	0
G[T>A]G	0	0	0	0	0
G[T>A]T	0	0	0	0	0
G[T>C]A	11	10	8	8	7
G[T>C]C	13	6	15	14	9
G[T>C]G	10	8	5	7	8
G[T>C]T	15	13	8	10	12
G[T>G]A	0	0	0	0	0
G[T>G]C	0	0	0	0	0
G[T>G]G	0	0	0	0	0
G[T>G]T	0	0	0	0	0
T[C>A]A	0	0	0	0	0
T[C>A]C	0	0	0	0	0
T[C>A]G	0	0	0	0	0
T[C>A]T	0	0	0	0	0
T[C>G]A	0	0	0	0	0
T[C>G]C	0	0	0	0	0
T[C>G]G	0	0	0	0	0
T[C>G]T	0	0	0	0	0
T[C>T]A	25	28	8	23	25
T[C>T]C	14	18	9	16	19
T[C>T]G	21	32	17	17	27
T[C>T]T	12	16	8	11	13
T[T>A]A	0	0	0	0	0
T[T>A]C	0	0	0	0	0
T[T>A]G	0	0	0	0	0
T[T>A]T	0	0	0	0	0
T[T>C]A	7	5	4	1	4
T[T>C]C	6	8	2	7	5
T[T>C]G	6	4	2	1	2
T[T>C]T	6	2	4	1	3
T[T>G]A	0	0	0	0	0
T[T>G]C	0	0	0	0	0
T[T>G]G	0	0	0	0	0
T[T>G]T	0	0	0	0	0
