MutationType	Actinopterygii	Amphibia	Aves	Lepidosauria	Mammalia
A[C>A]A	0	0	0	0	0
A[C>A]C	0	0	0	0	0
A[C>A]G	0	0	0	0	0
A[C>A]T	0	0	0	0	0
A[C>G]A	0	0	0	0	0
A[C>G]C	0	0	0	0	0
A[C>G]G	0	0	0	0	0
A[C>G]T	0	0	0	0	0
A[C>T]A	24	38	12	24	31
A[C>T]C	9	12	9	11	14
A[C>T]G	2	3	3	3	3
A[C>T]T	12	17	7	13	17
A[T>A]A	0	0	0	0	0
A[T>A]C	0	0	0	0	0
A[T>A]G	0	0	0	0	0
A[T>A]T	0	0	0	0	0
A[T>C]A	12	14	5	5	6
A[T>C]C	14	9	4	12	10
A[T>C]G	7	4	6	4	4
A[T>C]T	17	15	16	22	13
A[T>G]A	0	0	0	0	0
A[T>G]C	0	0	0	0	0
A[T>G]G	0	0	0	0	0
A[T>G]T	0	0	0	0	0
C[C>A]A	0	0	0	0	0
C[C>A]C	0	0	0	0	0
C[C>A]G	0	0	0	0	0
C[C>A]T	0	0	0	0	0
C[C>G]A	0	0	0	0	0
C[C>G]C	0	0	0	0	0
C[C>G]G	0	0	0	0	0
C[C>G]T	0	0	0	0	0
C[C>T]A	20	23	19	19	25
C[C>T]C	7	9	7	13	17
C[C>T]G	2	3	3	1	3
C[C>T]T	8	17	10	11	13
C[T>A]A	0	0	0	0	0
C[T>A]C	0	0	0	0	0
C[T>A]G	0	0	0	0	0
C[T>A]T	0	0	0	0	0
C[T>C]A	8	6	4	3	4
C[T>C]C	15	18	8	15	9
C[T>C]G	9	7	3	3	4
C[T>C]T	7	8	0	12	7
C[T>G]A	0	0	0	0	0
C[T>G]C	0	0	0	0	0
C[T>G]G	0	0	0	0	0
C[T>G]T	0	0	0	0	0
G[C>A]A	0	0	0	0	0
G[C>A]C	0	0	0	0	0
G[C>A]G	0	0	0	0	0
G[C>A]T	0	0	0	0	0
G[C>G]A	0	0	0	0	0
G[C>G]C	0	0	0	0	0
G[C>G]G	0	0	0	0	0
G[C>G]T	0	0	0	0	0
G[C>T]A	19	18	11	23	17
G[C>T]C	6	17	7	13	12
G[C>T]G	2	2	1	3	2
G[C>T]T	13	11	5	18	12
G[T>A]A	0	0	0	0	0
G[T>A]C	0	0	0	0	0
G[T>A]G	0	0	0	0	0
G[T>A]T	0	0	0	0	0
G[T>C]A	8	7	6	6	5
G[T>C]C	9	4	9	9	6
G[T>C]G	10	8	5	7	7
G[T>C]T	14	12	8	9	11
G[T>G]A	0	0	0	0	0
G[T>G]C	0	0	0	0	0
G[T>G]G	0	0	0	0	0
G[T>G]T	0	0	0	0	0
T[C>A]A	0	0	0	0	0
T[C>A]C	0	0	0	0	0
T[C>A]G	0	0	0	0	0
T[C>A]T	0	0	0	0	0
T[C>G]A	0	0	0	0	0
T[C>G]C	0	0	0	0	0
T[C>G]G	0	0	0	0	0
T[C>G]T	0	0	0	0	0
T[C>T]A	32	36	10	29	32
T[C>T]C	14	18	9	16	19
T[C>T]G	2	4	2	2	3
T[C>T]T	17	23	11	16	18
T[T>A]A	0	0	0	0	0
T[T>A]C	0	0	0	0	0
T[T>A]G	0	0	0	0	0
T[T>A]T	0	0	0	0	0
T[T>C]A	9	6	5	2	5
T[T>C]C	7	10	3	9	6
T[T>C]G	7	4	2	2	2
T[T>C]T	12	4	7	3	6
T[T>G]A	0	0	0	0	0
T[T>G]C	0	0	0	0	0
T[T>G]G	0	0	0	0	0
T[T>G]T	0	0	0	0	0
