MutationType	Actinopterygii	Amphibia	Aves	Lepidosauria	Mammalia
A[C>A]A	2	0	0	0	0
A[C>A]C	1	0	0	3	2
A[C>A]G	0	0	0	1	0
A[C>A]T	0	0	0	0	0
A[C>G]A	7	17	6	4	2
A[C>G]C	7	1	0	1	1
A[C>G]G	1	0	0	1	1
A[C>G]T	0	0	0	0	0
A[C>T]A	110	139	65	92	112
A[C>T]C	67	52	47	64	70
A[C>T]G	11	15	6	11	11
A[C>T]T	46	31	46	59	58
A[T>A]A	2	3	0	0	1
A[T>A]C	1	0	0	1	1
A[T>A]G	1	2	1	2	1
A[T>A]T	0	0	0	0	0
A[T>C]A	54	57	81	36	57
A[T>C]C	47	39	63	58	64
A[T>C]G	36	32	93	47	47
A[T>C]T	62	69	94	79	68
A[T>G]A	2	4	2	3	1
A[T>G]C	2	0	4	5	1
A[T>G]G	3	4	4	3	2
A[T>G]T	0	0	0	0	0
C[C>A]A	10	15	8	4	6
C[C>A]C	7	9	4	4	5
C[C>A]G	1	1	1	1	1
C[C>A]T	4	8	6	4	4
C[C>G]A	5	2	2	2	2
C[C>G]C	4	4	3	5	2
C[C>G]G	1	1	0	0	0
C[C>G]T	2	3	2	1	1
C[C>T]A	96	109	90	99	108
C[C>T]C	83	99	105	103	91
C[C>T]G	13	13	6	4	11
C[C>T]T	24	47	22	49	24
C[T>A]A	5	12	6	3	4
C[T>A]C	7	6	6	5	8
C[T>A]G	8	11	11	5	8
C[T>A]T	6	6	9	11	5
C[T>C]A	33	32	35	34	40
C[T>C]C	52	56	80	77	57
C[T>C]G	40	30	52	31	40
C[T>C]T	39	34	79	48	55
C[T>G]A	2	2	3	1	2
C[T>G]C	3	10	1	3	2
C[T>G]G	4	3	1	2	3
C[T>G]T	0	3	2	1	0
G[C>A]A	6	5	9	17	4
G[C>A]C	4	8	5	4	4
G[C>A]G	1	1	1	1	1
G[C>A]T	7	2	8	4	3
G[C>G]A	9	3	11	5	4
G[C>G]C	8	6	2	1	3
G[C>G]G	1	1	1	0	0
G[C>G]T	2	1	1	1	2
G[C>T]A	93	67	94	126	96
G[C>T]C	40	50	30	39	31
G[C>T]G	10	9	5	15	7
G[C>T]T	57	69	61	83	77
G[T>A]A	6	3	2	5	5
G[T>A]C	3	5	2	0	2
G[T>A]G	6	6	4	4	8
G[T>A]T	3	7	1	1	2
G[T>C]A	24	23	23	22	26
G[T>C]C	26	22	39	27	38
G[T>C]G	27	26	27	37	29
G[T>C]T	41	31	13	53	44
G[T>G]A	3	1	3	3	2
G[T>G]C	3	6	2	7	2
G[T>G]G	10	7	3	4	3
G[T>G]T	3	0	0	4	3
T[C>A]A	8	5	7	8	5
T[C>A]C	7	3	6	8	6
T[C>A]G	1	1	2	2	1
T[C>A]T	9	8	9	12	8
T[C>G]A	6	2	3	1	5
T[C>G]C	3	1	1	1	2
T[C>G]G	1	0	0	0	0
T[C>G]T	3	1	4	1	3
T[C>T]A	119	129	73	49	105
T[C>T]C	37	48	35	48	56
T[C>T]G	7	7	3	5	6
T[C>T]T	84	84	82	49	55
T[T>A]A	17	18	4	11	12
T[T>A]C	9	6	9	10	12
T[T>A]G	7	8	8	5	6
T[T>A]T	6	18	0	4	6
T[T>C]A	37	31	72	31	40
T[T>C]C	41	33	76	44	51
T[T>C]G	27	23	70	35	32
T[T>C]T	53	44	139	47	61
T[T>G]A	2	2	3	3	1
T[T>G]C	2	0	2	3	3
T[T>G]G	5	9	1	2	2
T[T>G]T	3	1	0	0	0
