THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: clorinde
Release: 6.5.0-35-generic
Version: #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.12
SigProfilerPlotting Version: 1.3.23
SigProfilerMatrixGenerator Version: 1.2.26
SigProfilerAssignment Version: 0.1.6
Pandas version: 1.4.4
Numpy version: 1.22.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: ../data/decomp/SigProfilerAssignment/output/high_minus_low_Ts/
	samples: ../data/decomp/SigProfilerAssignment/input/high_minus_low_Ts_samples.txt
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.02
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-06-17 23:42:50] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:48.493071

[2024-06-17 23:43:38] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:48 
Results can be found in:  ../data/decomp/SigProfilerAssignment/output/high_minus_low_Ts/  folder