Run	Sample Names	Total Mutations	Cosine Similarity	L1 Norm	L1_Norm_%	L2 Norm	L2_Norm_%	KL Divergence	Correlation
low_Ts	Actinopteri__Ts only	496	0.938	202.46	40.819%	34.667	34.955%	0.17688	0.915
low_Ts	Amphibia__Ts only	507	0.916	233.596	46.074%	43.321	40.611%	0.2238	0.889
low_Ts	Aves__Ts only	335	0.948	123.255	36.793%	20.655	32.183%	0.16529	0.928
low_Ts	Lepidosauria__Ts only	383	0.813	245.587	64.122%	50.443	58.979%	0.37607	0.762
low_Ts	Mammalia__Ts only	413	0.923	191.257	46.309%	32.364	38.707%	0.21573	0.896
low_Ts	Actinopteri__Ts & Tv	601	0.939	206.995	34.442%	34.918	34.726%	0.11671	0.903
low_Ts	Amphibia__Ts & Tv	603	0.915	264.633	43.886%	43.881	40.494%	0.18736	0.871
low_Ts	Aves__Ts & Tv	394	0.939	151.489	38.449%	22.438	34.418%	0.17665	0.9
low_Ts	Lepidosauria__Ts & Tv	477	0.824	247.297	51.844%	49.38	56.661%	0.23545	0.73
low_Ts	Mammalia__Ts & Tv	502	0.924	205.707	40.977%	32.702	38.454%	0.15083	0.879
high_Ts	Actinopteri__Ts only	1047	0.945	400.33	38.236%	71.292	33.269%	0.19276	0.927
high_Ts	Amphibia__Ts only	1070	0.94	423.216	39.553%	79.849	35.04%	0.21089	0.923
high_Ts	Aves__Ts only	1371	0.911	733.309	53.487%	112.036	41.735%	0.2716	0.879
high_Ts	Lepidosauria__Ts only	1179	0.912	531.363	45.069%	99.705	41.115%	0.22894	0.882
high_Ts	Mammalia__Ts only	1213	0.943	505.768	41.696%	80.382	33.676%	0.19562	0.922
high_Ts	Actinopteri__Ts & Tv	1152	0.948	355.912	30.895%	68.335	31.794%	0.10659	0.925
high_Ts	Amphibia__Ts & Tv	1166	0.943	412.232	35.354%	76.429	33.423%	0.14755	0.922
high_Ts	Aves__Ts & Tv	1430	0.914	704.262	49.249%	109.749	40.845%	0.20796	0.877
high_Ts	Lepidosauria__Ts & Tv	1273	0.915	493.814	38.791%	97.839	40.249%	0.15063	0.879
high_Ts	Mammalia__Ts & Tv	1302	0.946	464.314	35.662%	77.765	32.511%	0.11958	0.921
high_minus_low_Ts	Actinopteri__Ts only	561	0.932	255.646	45.57%	53.951	36.768%	0.26008	0.92
high_minus_low_Ts	Amphibia__Ts only	567	0.877	364.835	64.345%	67.824	49.082%	0.40957	0.851
high_minus_low_Ts	Aves__Ts only	1031	0.879	639.901	62.066%	100.858	48.259%	0.34674	0.836
high_minus_low_Ts	Lepidosauria__Ts only	810	0.885	387.867	47.885%	84.734	46.657%	0.25032	0.852
high_minus_low_Ts	Mammalia__Ts only	801	0.929	318.706	39.789%	60.215	37.197%	0.18798	0.904
high_minus_low_Ts	Actinopteri__Ts & Tv	666	0.933	258.968	38.884%	53.206	36.031%	0.17329	0.915
high_minus_low_Ts	Amphibia__Ts & Tv	663	0.884	345.989	52.185%	65.36	46.855%	0.28194	0.845
high_minus_low_Ts	Aves__Ts & Tv	1090	0.882	615.836	56.499%	99.02	47.308%	0.27183	0.833
high_minus_low_Ts	Lepidosauria__Ts & Tv	904	0.886	395.015	43.696%	84.741	46.464%	0.18983	0.844
high_minus_low_Ts	Mammalia__Ts & Tv	890	0.931	314.364	35.322%	59.395	36.523%	0.13213	0.898
