Samples	SBS30	SBS12	SBS23	SBS5	SBS44	SBS2
diff-Actinopterygii: Ts	344.0	275.0	179.0	0.0	0.0	0.0
diff-Amphibia: Ts & Tv	271.0	287.0	106.0	207.0	24.0	0.0
diff-Mammalia: Ts	213.0	489.0	259.0	0.0	0.0	0.0
high-Actinopterygii: Ts & Tv	534.0	475.0	110.0	181.0	0.0	0.0
high-Lepidosauria: Ts	128.0	503.0	621.0	0.0	0.0	0.0
high-Aves: Ts & Tv	400.0	1017.0	229.0	0.0	25.0	0.0
low-Mammalia: Ts	196.0	111.0	48.0	0.0	0.0	0.0
low-Amphibia: Ts & Tv	154.0	89.0	0.0	273.0	20.0	0.0
diff-Lepidosauria: Ts	0.0	397.0	515.0	0.0	0.0	0.0
high-Amphibia: Ts	321.0	396.0	345.0	0.0	0.0	89.0
high-Mammalia: Ts & Tv	439.0	738.0	209.0	0.0	22.0	0.0
low-Lepidosauria: Ts	154.0	123.0	71.0	0.0	0.0	0.0
diff-Aves: Ts	0.0	748.0	529.0	0.0	0.0	79.0
low-Aves: Ts	103.0	94.0	31.0	0.0	0.0	0.0
low-Actinopterygii: Ts	161.0	169.0	39.0	0.0	0.0	0.0
diff-Aves: Ts & Tv	290.0	950.0	179.0	0.0	31.0	0.0
low-Aves: Ts & Tv	65.0	49.0	0.0	208.0	0.0	0.0
low-Lepidosauria: Ts & Tv	149.0	87.0	0.0	210.0	0.0	0.0
low-Actinopterygii: Ts & Tv	96.0	122.0	0.0	285.0	0.0	0.0
high-Amphibia: Ts & Tv	492.0	465.0	152.0	153.0	24.0	0.0
high-Mammalia: Ts	367.0	569.0	378.0	0.0	0.0	0.0
low-Mammalia: Ts & Tv	177.0	88.0	0.0	184.0	0.0	0.0
low-Amphibia: Ts	214.0	138.0	49.0	0.0	0.0	0.0
diff-Lepidosauria: Ts & Tv	0.0	467.0	402.0	108.0	34.0	0.0
high-Actinopterygii: Ts	480.0	420.0	266.0	0.0	0.0	0.0
high-Lepidosauria: Ts & Tv	209.0	613.0	442.0	86.0	0.0	0.0
high-Aves: Ts	99.0	810.0	575.0	0.0	0.0	93.0
diff-Amphibia: Ts	280.0	280.0	198.0	0.0	0.0	0.0
diff-Mammalia: Ts & Tv	245.0	639.0	134.0	0.0	37.0	0.0
diff-Actinopterygii: Ts & Tv	430.0	267.0	0.0	237.0	0.0	0.0
