Samples	SBS12	SBS21	SBS30	SBS23	SBS2	SBS26
low_Actinopteri__Ts	320	0	149	0	27	0
low_Actinopteri__Ts & Tv	332	0	133	0	15	120
low_Amphibia__Ts	229	0	249	0	29	0
low_Amphibia__Ts & Tv	342	0	261	0	0	0
low_Aves__Ts	170	0	102	63	0	0
low_Aves__Ts & Tv	213	21	160	0	0	0
low_Lepidosauria__Ts	206	0	177	0	0	0
low_Lepidosauria__Ts & Tv	287	31	159	0	0	0
low_Mammalia__Ts	175	0	238	0	0	0
low_Mammalia__Ts & Tv	276	0	226	0	0	0
high_Actinopteri__Ts	330	0	263	394	60	0
high_Actinopteri__Ts & Tv	333	0	688	0	0	130
high_Amphibia__Ts	330	0	354	309	77	0
high_Amphibia__Ts & Tv	419	36	711	0	0	0
high_Aves__Ts	670	0	234	403	64	0
high_Aves__Ts & Tv	784	0	339	269	38	0
high_Lepidosauria__Ts	396	0	255	496	32	0
high_Lepidosauria__Ts & Tv	472	75	498	227	0	0
high_Mammalia__Ts	498	0	361	354	0	0
high_Mammalia__Ts & Tv	646	0	492	164	0	0
diff_Actinopteri__Ts	48	0	193	296	24	0
diff_Actinopteri__Ts & Tv	68	0	559	0	0	40
diff_Amphibia__Ts	0	70	231	178	29	60
diff_Amphibia__Ts & Tv	175	38	449	0	0	0
diff_Aves__Ts	544	0	188	254	45	0
diff_Aves__Ts & Tv	644	0	249	171	26	0
diff_Lepidosauria__Ts	173	58	226	354	0	0
diff_Lepidosauria__Ts & Tv	287	63	387	167	0	0
diff_Mammalia__Ts	350	0	198	253	0	0
diff_Mammalia__Ts & Tv	481	0	300	108	0	0
