Samples	SBS26	SBS30	SBS44	SBS5	SBS12	SBS23	SBS19
low_Actinopteri__Ts	0	175	0	0	321	0	0
low_Actinopteri__Ts & Tv	0	94	0	198	309	0	0
low_Amphibia__Ts	0	278	0	0	229	0	0
low_Amphibia__Ts & Tv	0	202	21	145	235	0	0
low_Aves__Ts	0	102	0	0	170	63	0
low_Aves__Ts & Tv	0	110	16	108	161	0	0
low_Lepidosauria__Ts	0	177	0	0	206	0	0
low_Lepidosauria__Ts & Tv	0	103	0	191	183	0	0
low_Mammalia__Ts	0	238	0	0	175	0	0
low_Mammalia__Ts & Tv	0	170	0	169	163	0	0
high_Actinopteri__Ts	0	390	0	0	331	325	0
high_Actinopteri__Ts & Tv	0	639	0	174	339	0	0
high_Amphibia__Ts	0	493	0	0	332	245	0
high_Amphibia__Ts & Tv	0	661	51	72	382	0	0
high_Aves__Ts	0	344	0	0	674	353	0
high_Aves__Ts & Tv	0	405	0	0	783	242	0
high_Lepidosauria__Ts	0	325	0	0	397	456	0
high_Lepidosauria__Ts & Tv	0	480	51	0	490	0	253
high_Mammalia__Ts	0	361	0	0	498	354	0
high_Mammalia__Ts & Tv	0	639	43	0	620	0	0
diff_Actinopteri__Ts	49	248	0	0	0	264	0
diff_Actinopteri__Ts & Tv	0	284	0	222	0	160	0
diff_Amphibia__Ts	127	283	0	0	0	157	0
diff_Amphibia__Ts & Tv	75	344	78	166	0	0	0
diff_Aves__Ts	0	263	0	0	546	221	0
diff_Aves__Ts & Tv	0	272	0	0	616	0	201
diff_Lepidosauria__Ts	230	227	0	0	0	353	0
diff_Lepidosauria__Ts & Tv	221	266	0	171	0	246	0
diff_Mammalia__Ts	0	198	0	0	350	253	0
diff_Mammalia__Ts & Tv	0	235	0	110	399	146	0
