Samples	SBS12	SBS30	SBS23	SBS2	SBS5	SBS44
diff-Actinopterygii: Ts	275.0	246.0	231.0	47.0	0.0	0.0
diff-Amphibia: Ts & Tv	287.0	206.0	131.0	35.0	209.0	27.0
diff-Mammalia: Ts	488.0	189.0	275.0	11.0	0.0	0.0
high-Actinopterygii: Ts & Tv	475.0	448.0	138.0	49.0	183.0	6.0
high-Lepidosauria: Ts	503.0	128.0	621.0	0.0	0.0	0.0
high-Aves: Ts & Tv	1010.0	253.0	302.0	63.0	17.0	26.0
low-Mammalia: Ts	111.0	155.0	64.0	25.0	0.0	0.0
low-Amphibia: Ts & Tv	89.0	110.0	10.0	28.0	273.0	26.0
diff-Lepidosauria: Ts	398.0	11.0	503.0	0.0	0.0	0.0
high-Amphibia: Ts	396.0	321.0	345.0	89.0	0.0	0.0
high-Mammalia: Ts & Tv	722.0	401.0	231.0	15.0	22.0	15.0
low-Lepidosauria: Ts	124.0	113.0	88.0	22.0	0.0	0.0
diff-Aves: Ts	761.0	66.0	452.0	78.0	0.0	0.0
low-Aves: Ts	94.0	92.0	36.0	6.0	0.0	0.0
low-Actinopterygii: Ts	169.0	113.0	56.0	31.0	0.0	0.0
diff-Aves: Ts & Tv	932.0	144.0	258.0	57.0	32.0	27.0
low-Aves: Ts & Tv	49.0	61.0	2.0	1.0	205.0	3.0
low-Lepidosauria: Ts & Tv	91.0	87.0	43.0	19.0	202.0	4.0
low-Actinopterygii: Ts & Tv	122.0	64.0	0.0	25.0	281.0	12.0
high-Amphibia: Ts & Tv	465.0	391.0	186.0	59.0	158.0	27.0
high-Mammalia: Ts	566.0	281.0	425.0	41.0	0.0	0.0
low-Mammalia: Ts & Tv	90.0	129.0	25.0	19.0	176.0	9.0
low-Amphibia: Ts	139.0	161.0	68.0	33.0	0.0	0.0
diff-Lepidosauria: Ts & Tv	468.0	8.0	394.0	0.0	107.0	33.0
high-Actinopterygii: Ts	417.0	313.0	349.0	87.0	0.0	0.0
high-Lepidosauria: Ts & Tv	617.0	211.0	431.0	0.0	77.0	15.0
high-Aves: Ts	810.0	99.0	575.0	93.0	0.0	0.0
diff-Amphibia: Ts	280.0	203.0	229.0	47.0	0.0	0.0
diff-Mammalia: Ts & Tv	604.0	232.0	152.0	0.0	49.0	18.0
diff-Actinopterygii: Ts & Tv	271.0	311.0	85.0	26.0	232.0	7.0
