THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: mitoclub-System-Product-Name
Release: 5.15.0-122-generic
Version: #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.28
SigProfilerAssignment Version: 0.1.6
Pandas version: 1.4.4
Numpy version: 1.22.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: ./data/SigProfilerAssignment/output/low_Ts/
	samples: ./data/SigProfilerAssignment/input/low_Ts_samples.txt
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.02
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-09-23 16:45:46] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:14.364709

[2024-09-23 16:46:00] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:14 
Results can be found in:  ./data/SigProfilerAssignment/output/low_Ts/  folder