THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBookPro
Release: 24.0.0
Version: Darwin Kernel Version 24.0.0: Mon Aug 12 20:51:54 PDT 2024; root:xnu-11215.1.10~2/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.9.6
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.30
SigProfilerAssignment Version: 0.1.6
Pandas version: 1.5.3
Numpy version: 1.26.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: ./data/SigProfilerAssignment/output/low_Ts/
	samples: ./data/SigProfilerAssignment/input/low_Ts_samples.txt
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.02
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-10-16 01:29:51] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:01.227329

[2024-10-16 01:29:52] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:01 
Results can be found in:  ./data/SigProfilerAssignment/output/low_Ts/  folder