THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: mitoclub-System-Product-Name
Release: 5.15.0-73-generic
Version: #80~20.04.1-Ubuntu SMP Wed May 17 14:58:14 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerPlotting Version: 1.3.11
SigProfilerMatrixGenerator Version: 1.2.14
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.4.4
Numpy version: 1.22.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: ../data/decomp/high_Ts/
	samples: ../data/decomp/high_Ts_samples.txt
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.02
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2023-06-15 19:21:06] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:15.221348

[2023-06-15 19:21:22] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:15 
Results can be found in:  ../data/decomp/high_Ts/  folder